REACT_APP_FIREBASE_API_KEY=AIzaSyBDTWBHsJVmnaa71uX92jneTkvuznU6pgM
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-js-9e243.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-js-9e243
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-js-9e243.appspot.com
REACT_APP_MESSAGING_SENDER=999792023296
REACT_APP_APP_ID=1:999792023296:web:875df7cdf2973107d945e5